# -*- coding: utf-8 -*-
"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def my_func(n, negative_power):
    q = 1
    for i in range(abs(negative_power)):
        q*=n
    return 1/q

