# -*- coding: utf-8 -*-
"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
continue7 = True
totalSum = 0
print('Для завершения введите \"x\"')
while continue7:
    values = input().split()
    if 'x' in values:
        values_cut = values[:values.index('x')]
        s = sum(list(map(int, values_cut)))
        continue7 = False
    else:
        s = sum(list(map(int, values)))
    totalSum+=s
    print(totalSum)
