'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
f = open('task-1-output.txt','w')
line = input()
while line != '':
    f.write(line+'\n')
    line = input()
f.close()