# -*- coding: utf-8 -*-
"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников
фирмы и определите прибыль фирмы в расчете на одного сотрудника.

@author: Николай
"""
a=int(input('Выручка: '))
b=int(input('Издержки: '))

ispositive = a>b
if ispositive:
    print('Отлично, у Вас прибыль')
    print('Рентабельность:',(a-b)/a)
    e = int(input('Численность сотрудников: '))
    print('Прибыль в расчёте на сотрудника:', (a-b)/e)
else:
    print('Печально, у Вас убыток')