# -*- coding: utf-8 -*-
"""
Created on Fri May 24 11:16:35 2019

@author: Николай

Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
n = int(input('Введите уоличество элементов: '))
a = []
for i in range(n):
    a.append(input())
for i in range(n//2):
    a[i*2], a[i*2+1] = a[i*2+1], a[i*2]
print(a)