# -*- coding: utf-8 -*-
"""
Created on Fri May 24 11:16:35 2019

@author: Николай
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

"""
my_list = [7, 5, 3, 3, 2]
here_comes_a_new_challenger = int(input())
my_list.append(here_comes_a_new_challenger)
my_list.sort(reverse = True)
print(my_list)


