# -*- coding: utf-8 -*-
"""
Created on Fri May 24 11:16:35 2019

@author: Николай

*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""
answer = 'y'
products = []
counter = 1
while answer=='y' or answer=='да':
    name = input('название: ')
    price = float(input('цена: '))
    quantity = int(input('количество: '))
    units = input('единица измерения: ')
    products.append((counter, {'название':name, 'цена':price, 'количество':quantity, 'ед':units}))
    answer = input('Чтобы добавить ещё один товар напишите \"y\" или \"да\"\n'
                   'Чтобы закончить ввод товаров нажмите ENTER: ')
    answer = answer.lower()
    counter+=1

print(products)